{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "routes": [
    {
      "src": "/verify-email",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
